# Uncomment For Mac M1:
DOCKER_PLATFORM=linux/arm64

# Uncomment For Windows or Intel Mac:
# DOCKER_PLATFORM=linux/amd64

NODE_ENV=development

# Ports used in services
API_PORT=3001
AUTH_PORT=3000


# Origin URL
ORIGIN_URL=http://localhost:4200
USE_SSL=false


# AWS
AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_GATEWAY=http://back-localstack:4566
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_S3_ALIAS_BUCKET_NAME=covers
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=s3
AWS_S3_REGION=us-east-1
AWS_S3_PORT=4567


# MySQL
DB_HOST=back-mysql
DB_PORT=3306
DB_USER=service
DB_PASS=Ju4Uy28ydQRegvAvBz22iD8MHdDEA0j9
DB_NAME=auth
DB_TZ=+00:00


# Internal Key
INTERNAL_API_KEYS="Ku1R%r38mbF)/yp4)£lGp\cIOGvPfYnE"


# JWT Token
JWT_TOKEN_SECRET=*Mzwwe8jdbkfO@Oy8or*WH
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000


# Nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_PASS=dllvrtbcowefhydj
MAIL_USER=bytegraphtech@gmail.com


# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_URL=amqp://admin:password@back-rabbitmq:5672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672


# Redis
REDIS_HOST=back-redis
REDIS_PORT=6379
REDIS_DB=0