PORT=3000

# AWS
AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_GATEWAY=http://auth-localstack:4566
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_S3_REGION=us-east-1

# MySQL
DB_HOST=auth-mysql
DB_PORT=3306
DB_USER=auth-service
DB_PASS=oA0^26.r}1dS@w
DB_NAME=auth
DB_TZ=+00:00

# Internal Key
INTERNAL_API_KEYS=Ku1R%r38mbF)/yp4)£lGp\cIOGvPfYnE

# JWT Token
JWT_TOKEN_SECRET=*Mzwwe8jdbkfO@Oy8or*WH
JWT_ACCESS_TOKEN_EXPIRES=300
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_PASS=dllvrtbcowefhydj
MAIL_USER=bytegraphtech@gmail.com

# RabbitMQ
RABBITMQ_URL=amqp://auth-rabbitmq:5672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_DB=0