PORT=3000

# AWS
AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_GATEWAY=http://localhost:4566
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_S3_REGION=us-east-1

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=auth
DB_TZ=+00:00

# Jwt
JWT_TOKEN_SECRET=*Mzwwe8jdbkfO@Oy8or*WH
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_PASS=dllvrtbcowefhydj
MAIL_USER=bytegraphtech@gmail.com

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Redis
REDIS_URL=redis://localhost:6379